#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ Write\ a\ description\ of\ Part3\ here.\r\n\ \r\n\ @author\ (Zilin\ Guo)\ \r\n\ @version\ (6\ Feb\ 2021)\r\n
comment1.params=dna\ startindex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=int\ countGenes(java.lang.String)
comment4.params=
comment4.target=void\ testCountGenes()
numComments=5
