#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=183
objectbench.width=958
package.divider.horizontal=0.6
package.divider.vertical=0.6993670886075949
package.editor.height=435
package.editor.width=846
package.editor.x=36
package.editor.y=86
package.frame.height=750
package.frame.width=1000
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParsingExportData
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=340
target1.y=20
target2.height=50
target2.name=ParsingWeatherData
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=110
target2.y=30
