#BlueJ package file
editor.fx.0.height=929
editor.fx.0.width=1079
editor.fx.0.x=1090
editor.fx.0.y=138
objectbench.height=144
objectbench.width=954
package.divider.horizontal=0.6
package.divider.vertical=0.7614533965244866
package.editor.height=475
package.editor.width=860
package.editor.x=103
package.editor.y=153
package.frame.height=750
package.frame.width=1000
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StoringAllGenes
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=170
target1.y=80
