#BlueJ class context
comment0.target=StoringAllGenes
comment1.params=dna\ startindex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testCountCTG()
comment11.params=sr
comment11.target=void\ totalCTG(java.lang.String)
comment12.params=
comment12.target=void\ testtotalCTG()
comment13.params=sr
comment13.target=void\ processGenes(edu.duke.StorageResource)
comment14.params=
comment14.target=void\ testProcessGenes()
comment2.params=dna\ start
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=int\ countGenes(java.lang.String)
comment4.params=
comment4.target=void\ testCountGenes()
comment5.params=dna
comment5.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment6.params=
comment6.target=void\ testGetAllGenes()
comment7.params=dna
comment7.target=double\ cgRatio(java.lang.String)
comment8.params=
comment8.target=void\ testCgRatio()
comment9.params=dna
comment9.target=int\ countCTG(java.lang.String)
numComments=15
